<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <h1>Contacto</h1>
    <ul>
        <li>Telefono: 55-33-44-88</li>
        <li>email: litch.von@gmail.com</li>
    </ul>
    <hr>
    <form action="mailto: litch.von@outlook.com" method="post" enctype="text/plain">
        <label>Tu nombre: </label>
        <input type="text" name="nombre" value=""><br>
        <label>Tu correo: </label>
        <input type="email" name="correo" value=""><br>
        <label>Escribe tu mensaje: </label><br>
        <textarea name="mensaje" rows="10" cols="30"></textarea><br>
        <input type="submit" name="" value="ok">
    </form>
</body>
</html>